font_family                  Iosevka Nerd Font Mono
bold_font                    auto
italic_font                  auto
bold_italic_font             auto
font_size                    18.0
shell_integration            no-cursor
cursor_shape                 block
cursor_trail                 3
cursor_trail_start_threshold 0
cursor_blink_interval        0

map ctrl+shift+t     new_tab_with_cwd
map ctrl+shift+Enter new_window_with_cwd
map ctrl+shift+z     toggle_layout stack

include ~/.config/daub/gen/colors.conf
