# Fonts
font_family				FiraCode Nerd Mono
bold_font				auto
italic_font      		auto
bold_italic_font		auto
font_size				14.0

# Window padding
window_padding_width	5.0

# Default program to open urls
open_url_with           google-chrome-stable


# Cursor shape
#cursor					#cccccc
cursor_shape			block
shell_integration		no-cursor

# Theme
background_opacity		0.90

foreground            #eeffff
background            #292d3e
selection_foreground  #bfc7d5
selection_background  #494f72
url_color             #82aaff

# black
color0   #434759
color8   #434758

# red
color1   #f07178
color9   #ff8b92

# green
color2   #c3e88d
color10  #ddffa7

# yellow
color3   #ffcb6b
color11  #ffe585

# blue
color4  #82aaff
color12 #9cc4ff

# magenta
color5   #c792ea
color13  #e1acff

# cyan
color6   #89ddff
color14  #a3f7ff

# white
color7   #d0d0d0
color15  #fefefe
