base 2-2
bspwm 0.9.10-2
dosfstools 4.2-2
efibootmgr 17-2
emacs 28.1-7
fakeroot 1.28-1
fish 3.4.1-1
gcc 11.2.0-4
git 2.36.0-1
google-chrome 101.0.4951.54-1
gpick 0.2.6-4
grub 2:2.06-5
htop 3.2.0-1
imagemagick 7.1.0.32-1
kitty 0.25.0-2
linux 5.17.5.arch1-1
linux-firmware 20220411.705f19a-1
lsd 0.21.0-1
make 4.3-3
mtools 1:4.0.39-1
nano 6.3-1
neofetch 7.1.0-2
networkmanager 1.36.4-1
nitrogen 1.6.1-4
nvidia 510.60.02-17
nvidia-utils 510.60.02-1
os-prober 1.79-1
pavucontrol 1:5.0+r35+g964f298-1
pfetch 0.6.0-3
picom-jonaburg-git 0.1-5
polybar 3.6.2-1
pulseaudio 15.0-4
rofi 1.7.3-1
shell-color-scripts 1.1.r94.fcd013e-1
starship 1.6.3-1
sudo 1.9.10-1
sxhkd 0.6.2-2
ttf-fira-code 6.2-2
ttf-iosevka-nerd 2.1.0-2
ttf-jetbrains-mono 2.242-2
unzip 6.0-18
vim 8.2.4827-1
xf86-video-vesa 2.5.0-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.2-1
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.3-6
xorg-server-common 21.1.3-6
xorg-server-devel 21.1.3-6
xorg-server-xephyr 21.1.3-6
xorg-server-xnest 21.1.3-6
xorg-server-xvfb 21.1.3-6
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 22.1.1-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-git 11.1.2.r10.g74cf1f7-1
