# Opacity
opacity-rule = [
    "90:class_g = 'Emacs'",
    "90:class_g = 'Google-chrome'",
	"90:class_g = 'discord'"
]

# Blurring
blur:
{
	method = "dual_kawase";
	strength = 4;
}

# Rounded corners
corner-radius = 12;
round-borders = 1;

# Fading
fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;

# GLX Backend
backend = "glx";
