opacity-rule = [
    "90:class_g = 'Emacs'"
]

blur:
{
	method = "dual_kawase";
	blur_strength = 2;
}

# Rounded corners
corner-radius = 12;
round-borders = 1;

# Fading
fading = true;
fade-in-step = 0.5;
fade-out-step = 0.5;

# GLX Backend
backend = "glx";