[bar/bar]
width = 100%
height = 30px
padding-right = 1

font-0 = Iosevka Nerd Font:size=10;3
background = ${xrdb:background}
foreground = ${xrdb:foreground}

separator = "|"
separator-foreground = ${xrdb:color8}

modules-left = xworkspaces filler
modules-center = xwindow
modules-right = memory cpu pulseaudio time date
module-margin = 1

tray-position = left 
tray-detached = true
tray-offset-x = 120

cursor-click = pointer
enable-ipc = true
wm-restack = bspwm

[module/filler]
type = custom/text
content = " "

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = ${xrdb:color3}
label-active-padding = 1

label-occupied = 
label-occupied-foreground = ${xrdb:color4}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${xrdb:color2}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${xrdb:color8}
label-empty-padding = 1

icon-default = 

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${xrdb:color6}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = "      "
label-muted-foreground = ${xrdb:color8}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${xrdb:color4}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = ${xrdb:color5}
label = %percentage%%

[module/time]
type = custom/script
interval = 1
exec = date +"%H:%M:%S"
format = 󰥔  <label>
format-foreground = ${xrdb:color1}
label = %output%
label-foreground = ${xrdb:foreground}

[module/date]
type = custom/script
interval = 1
exec = date +"%d %h, %Y"
format =   <label>
format-foreground = ${xrdb:color2}
label = %output%
label-foreground = ${xrdb:foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
